{
  "name": "bach-json-schema",
  "version": "0.0.0",
  "description": "JSON Schema definition for the bach.json format",
  "main": "index.js",
  "scripts": {
    "readme": "hercule README.hercule.md > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slurmulon/bach-json-schema.git"
  },
  "keywords": [
    "bach",
    "json",
    "schema",
    "definition"
  ],
  "author": "MadHax, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slurmulon/bach-json-schema/issues"
  },
  "homepage": "https://github.com/slurmulon/bach-json-schema#readme",
  "devDependencies": {
    "hercule": "^4.1.0"
  }
}
